JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID = ARsmlcl0PL9z0mTLXL8EqCdDE7oCzi1VEfPL4udhjbPe5Rk6gciSmRKHkmNh9Ppt7KbU0v2Z_vY0uzbW
GOOGLE_API_KEY = AIzaSyC_PGiHMMYlrNEAro5ZvNtSJyeiJxAnOOI
SERVERDB = mongodb+srv://sanju:SanjuSk@123@cluster0.tmcpx.mongodb.net/yashhealth?retryWrites=true&w=majority
MAILGUN_API_KEY = f357274f8eea4d3e3d0b00f07ee2f31-3b1f59cf-d1c2f8b6
MAILGUN_DOMAIN = sandbox04e568e2e6e44f648a8ea7588b7b8fe8.mailgun.org
